BOT_TOKEN=bot_token
SLACK_APP_TOKEN=app_token
SLACK_SIGNING_SECRET=signing_secret

MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=slackoverflow
MYSQL_PASSWORD=slackoverflow
MYSQL_DB=slackoverflow
MYSQL_ROOT_PASSWORD=docker
