<!DOCTYPE html>
{% load static %}

<link 
    rel="stylesheet"
    type="text/css"
    href="{% static 'website/css/bootstrap.css' %}"
/> 

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        .issue {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 20px;
        background-color: rgb(188, 211, 238);
        }

        .answers {
        border: 1px solid #ccc;
        padding: 10px;
        background-color: rgb(188, 211, 238);
        }

        .answer {
        margin-bottom: 10px;
        }

        textarea {
        display: block;
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
        }
        
        body {
            background-color: rgba(255, 255, 255, 0.267);
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'index' %}">SlackOverflow</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
    </nav>

    <div class="issue">
        <h2>{{issue.title}}</h2>
        <p><strong>Question:</strong></p>
        <p>{{issue.description}}</p>
      </div>
      <div class="answers">
        <h3>Answers:</h3>
        {%for solution in solutions%}
        <div class="answer">
          <p><strong>Answer:</strong> {{solution.description}}</p>
        </div>
        {% endfor %}
        <form method="post">
          {% csrf_token %}
          <label for="comment">Leave an answer:</label>
          <textarea id="comment" name="answer"></textarea>
          <input type="submit" value="Submit">
        </form>
      </div>

  </body>
</html>
